# portale-gestione-magazzino

./: .gitignore  DEVOPS.md  README.md  api_test.md  create_db.sql  documentazione_tecnica.md  pom.xml  requisiti.md
.github/workflows/: ci-sonar.yml  maven.yml
magazzino-backend/: HELP.md  pom.xml
magazzino-backend/src/main/java/it/supermercato/magazzino/: LoggingAspect.java  MagazzinoApplication.java
magazzino-backend/src/main/java/it/supermercato/magazzino/controller/: AuthController.java  CategoryController.java  LocationController.java  MovementController.java  NotificationController.java  PersonController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
magazzino-backend/src/main/java/it/supermercato/magazzino/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  LocationDTO.java  MovementDTO.java  NotificationDTO.java  PersonDTO.java  ProductDTO.java  ProductTypeDTO.java  RoleDTO.java  UserDTO.java
magazzino-backend/src/main/java/it/supermercato/magazzino/entity/: Category.java  Location.java  Movement.java  Notification.java  NotificationPriority.java  Person.java  Product.java  ProductType.java  Role.java  User.java
magazzino-backend/src/main/java/it/supermercato/magazzino/repository/: CategoryRepository.java  LocationRepository.java  MovementRepository.java  NotificationRepository.java  PersonRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
magazzino-backend/src/main/java/it/supermercato/magazzino/repository/impl/: ProductRepositoryImpl.java
magazzino-backend/src/main/java/it/supermercato/magazzino/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
magazzino-backend/src/main/java/it/supermercato/magazzino/service/: CategoryService.java  LocationService.java  MovementService.java  NotificationService.java  PersonService.java  ProductService.java  ProductTypeService.java  RoleService.java  UserService.java
magazzino-backend/src/main/java/it/supermercato/magazzino/service/impl/: CategoryServiceImpl.java  LocationServiceImpl.java  MovementServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
magazzino-backend/src/main/resources/: application.properties
magazzino-backend/src/test/java/it/supermercato/magazzino/controller/: AuthControllerTest.java
magazzino-backend/src/test/java/it/supermercato/magazzino/service/impl/: MovementServiceImplTest.java  ProductTypeServiceImplTest.java
magazzino-ear/: pom.xml
magazzino-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
magazzino-frontend/charts/magazzino/templates/: mysql.yaml  wildfly.yaml
magazzino-frontend/src/: index.html  styles.css
magazzino-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
magazzino-frontend/src/app/core/models/: models.ts
magazzino-frontend/src/app/core/services/: auth.service.ts  category.service.ts  movement.service.ts  product.service.ts
magazzino-frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
magazzino-frontend/src/app/features/categories/category-list/: category-list.component.ts
magazzino-frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
magazzino-frontend/src/app/features/movements/movement-list/: movement-list.component.ts
magazzino-frontend/src/app/features/products/product-type-list/: product-type-list.component.ts
magazzino-frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
magazzino-frontend/src/main/webapp/: index.html
